{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "socket.io chat server",
  "main": "server.js",
  "author": {
    "name": "Erik Raxter"
  },
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
